[gd_scene load_steps=4 format=3 uid="uid://dlgs58i2kak57"]

[ext_resource type="Script" path="res://Enemies/enemy_1.gd" id="1_rdmc6"]
[ext_resource type="Texture2D" uid="uid://bm7yirlc6521b" path="res://Assets/Enemies/Enemy1.png" id="2_5up5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12vwu"]
radius = 75.1066

[node name="Enemy1" type="CharacterBody2D" groups=["enemy", "enemy1"]]
collision_layer = 2
collision_mask = 21
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_rdmc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, -5)
rotation = -1.5708
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_5up5i")

[node name="sensoryArea2d" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sensoryArea2d"]
shape = SubResource("CircleShape2D_12vwu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -1.5708
polygon = PackedVector2Array(-7, -16, -15, -10, -18, -4, -19, 0, -23, 9, -22, 20, -15, 28, -11, 25, -12, 20, -15, 20, -16, 23, -18, 20, -18, 17, -16, 14, -16, 10, -13, 14, -9, 17, -5, 19, 1, 20, 6, 20, 11, 19, 14, 17, 17, 15, 19, 12, 21, 16, 22, 19, 20, 22, 18, 19, 15, 19, 14, 23, 19, 27, 26, 19, 26, 8, 23, 0, 22, -5, 19, -10, 15, -14, 11, -16, 6, -17, 1, -18, -4, -17)

[connection signal="body_entered" from="sensoryArea2d" to="." method="_on_sensory_area_2d_body_entered"]
[connection signal="body_exited" from="sensoryArea2d" to="." method="_on_sensory_area_2d_body_exited"]
