[gd_scene load_steps=4 format=3 uid="uid://cc6cv1wniis0w"]

[ext_resource type="Script" path="res://PlayerCharacters/PlayerBase.gd" id="1_omysh"]
[ext_resource type="Texture2D" uid="uid://b3vc61e8no6rv" path="res://Assets/Player/base_main_char.png" id="2_ajp21"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8ydd"]
radius = 404.712

[node name="PlayerBase" type="CharacterBody2D" groups=["player", "playerside"]]
scale = Vector2(0.25, 0.25)
collision_mask = 26
script = ExtResource("1_omysh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-112, 4, -48, -56, -36, -60, -32, -64, -32, -68, -28, -76, -20, -80, -12, -76, -8, -72, -4, -68, 16, -64, 32, -56, 44, -44, 52, -32, 60, -12, 60, 4, 60, 20, 56, 36, 40, 56, 28, 64, 12, 72, -4, 76, -32, 72, -48, 60, -68, 44)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-56, 4)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ajp21")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 1152
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="BulletFireLocation" type="Marker2D" parent="."]
position = Vector2(36, 76)

[node name="BulletTimer" type="Timer" parent="."]

[node name="EnemySensor" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySensor"]
shape = SubResource("CircleShape2D_p8ydd")

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
[connection signal="body_entered" from="EnemySensor" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="EnemySensor" to="." method="_on_area_2d_body_exited"]
